# SLS2

./: README.md  TASK.md  audit_mechanics.py  custom_test.py  custom_train_ppo.py  evaluate_route_ppo.py  pyproject.toml  smoke_route_env.py  trace_route_ppo.py  train_ppo.py
decompiled/: --z__ReadOnlyList.cs  NSoulNexusVfx.cs  sts2.csproj
decompiled/MegaCrit.Sts2.Core.Animation/: AnimState.cs  CreatureAnimator.cs
decompiled/MegaCrit.Sts2.Core.Assets/: AssetCache.cs  AssetLoadingSession.cs  AssetSets.cs  AtlasManager.cs  AtlasResourceLoader.cs  PreloadManager.cs  TpSheetData.cs  TpSheetSprite.cs  TpSheetTexture.cs
decompiled/MegaCrit.Sts2.Core.Audio/: FmodSfx.cs
decompiled/MegaCrit.Sts2.Core.Audio.Debug/: NDebugAudioManager.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay/: AutoSlayConfig.cs  AutoSlayLog.cs  AutoSlayTimeoutException.cs  AutoSlayer.cs  MemoryProfiler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers/: IHandler.cs  IRoomHandler.cs  IScreenHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers.Rooms/: CombatRoomHandler.cs  EventRoomHandler.cs  RestSiteRoomHandler.cs  ShopRoomHandler.cs  TreasureRoomHandler.cs  VictoryRoomHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers.Screens/: CardRewardScreenHandler.cs  ChooseABundleScreenHandler.cs  ChooseACardScreenHandler.cs  ChooseARelicScreenHandler.cs  CrystalSphereScreenHandler.cs  DeckCardSelectScreenHandler.cs  DeckEnchantScreenHandler.cs  DeckTransformScreenHandler.cs  DeckUpgradeScreenHandler.cs  GameOverScreenHandler.cs  MapScreenHandler.cs  RewardsScreenHandler.cs  SimpleCardSelectScreenHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Helpers/: AutoSlayCardSelector.cs  UiHelper.cs  WaitHelper.cs  Watchdog.cs
decompiled/MegaCrit.Sts2.Core.Bindings.MegaSpine/: MegaAnimation.cs  MegaAnimationState.cs  MegaBone.cs  MegaBoneData.cs  MegaEvent.cs  MegaEventData.cs  MegaSkeleton.cs  MegaSkeletonDataResource.cs  MegaSkin.cs  MegaSlotNode.cs  MegaSpineBinding.cs  MegaSprite.cs  (+2 more)
(+2502 files in other folders)
