boss    lagavulin_matriarch_boss         n=3 win=0% avg_hp_lost=80.0 markers=flame_barrierx2, wakeupx3
boss    soul_fysh_boss                   n=3 win=0% avg_hp_lost=80.0 markers=flame_barrierx1
boss    waterfall_giant_boss             n=3 win=0% avg_hp_lost=80.0 markers=-
elite   phantasmal_gardeners_elite       n=3 win=33% avg_hp_lost=79.7 markers=flame_barrierx1
elite   skulking_colony_elite            n=3 win=100% avg_hp_lost=48.0 markers=flame_barrierx3
elite   terror_eel_elite                 n=3 win=0% avg_hp_lost=80.0 markers=flame_barrierx1, shriekx3
regular corpse_slugs_normal              n=3 win=100% avg_hp_lost=39.3 markers=flame_barrierx1
regular cultists_normal                  n=3 win=100% avg_hp_lost=57.7 markers=flame_barrierx3
regular fossil_stalker_normal            n=3 win=100% avg_hp_lost=36.0 markers=flame_barrierx1
regular gremlin_merc_normal              n=3 win=100% avg_hp_lost=29.3 markers=flame_barrierx1, summonx3, surprisex3
regular haunted_ship_normal              n=3 win=100% avg_hp_lost=27.7 markers=flame_barrierx1
regular living_fog_normal                n=3 win=100% avg_hp_lost=43.7 markers=flame_barrierx2, smoggyx3, summonx3
regular punch_construct_normal           n=3 win=100% avg_hp_lost=29.0 markers=-
regular seapunk_normal                   n=3 win=100% avg_hp_lost=38.7 markers=-
regular sewer_clam_normal                n=3 win=100% avg_hp_lost=32.3 markers=flame_barrierx1
regular two_tailed_rats_normal           n=3 win=67% avg_hp_lost=44.0 markers=flame_barrierx2, summonx2
weak    corpse_slugs_weak                n=3 win=100% avg_hp_lost=24.3 markers=-
weak    seapunk_weak                     n=3 win=100% avg_hp_lost=21.0 markers=-
weak    sludge_spinner_weak              n=3 win=100% avg_hp_lost=15.0 markers=-
weak    toadpoles_weak                   n=3 win=100% avg_hp_lost=21.3 markers=thornsx3