boss    lagavulin_matriarch_boss         n=5 win=0% avg_hp_lost=80.0 markers=lagavulin_wakeup_seenx5
boss    soul_fysh_boss                   n=5 win=0% avg_hp_lost=80.0 markers=-
boss    waterfall_giant_boss             n=5 win=0% avg_hp_lost=80.0 markers=-
elite   phantasmal_gardeners_elite       n=5 win=0% avg_hp_lost=80.0 markers=-
elite   skulking_colony_elite            n=5 win=100% avg_hp_lost=59.8 markers=-
elite   terror_eel_elite                 n=5 win=20% avg_hp_lost=79.6 markers=terror_eel_shriek_seenx5
regular corpse_slugs_normal              n=5 win=100% avg_hp_lost=33.0 markers=-
regular cultists_normal                  n=5 win=80% avg_hp_lost=65.6 markers=-
regular fossil_stalker_normal            n=5 win=100% avg_hp_lost=30.8 markers=-
regular gremlin_merc_normal              n=5 win=100% avg_hp_lost=34.8 markers=gremlin_surprise_seenx5
regular haunted_ship_normal              n=5 win=100% avg_hp_lost=30.8 markers=-
regular living_fog_normal                n=5 win=100% avg_hp_lost=40.2 markers=smoggy_seenx5
regular punch_construct_normal           n=5 win=100% avg_hp_lost=24.2 markers=-
regular seapunk_normal                   n=5 win=100% avg_hp_lost=53.6 markers=-
regular sewer_clam_normal                n=5 win=100% avg_hp_lost=44.4 markers=-
regular two_tailed_rats_normal           n=5 win=100% avg_hp_lost=30.8 markers=rat_summon_seenx2
weak    corpse_slugs_weak                n=5 win=100% avg_hp_lost=15.4 markers=-
weak    seapunk_weak                     n=5 win=100% avg_hp_lost=19.0 markers=-
weak    sludge_spinner_weak              n=5 win=100% avg_hp_lost=15.4 markers=-
weak    toadpoles_weak                   n=5 win=100% avg_hp_lost=20.0 markers=-